# Final-Hw-20

Src/1.Domain/Core/HW-20.Domain/: HW-20.Domain.csproj
Src/1.Domain/Core/HW-20.Domain/Contract/AppService/: IAuthenticationAppSevice.cs  ICarModelAppSevice.cs  IInspectionRequestAppService.cs
Src/1.Domain/Core/HW-20.Domain/Contract/Repositoris/: IAuthenticationRepository.cs  ICarModelRepository.cs  IInspectionRequestRepository.cs
Src/1.Domain/Core/HW-20.Domain/Contract/Sevice/: IAuthenticationSevice.cs  ICarModelSevice.cs  IInspectionRequestService.cs
Src/1.Domain/Core/HW-20.Domain/Entites/Attirbute/: PhoneNumberValidation.cs
Src/1.Domain/Core/HW-20.Domain/Entites/Car/: Car.cs  CarManufacturer.cs  CarModel.cs  InspectionRequest.cs  OldCarRequest.cs  PendingRequest.cs
Src/1.Domain/Core/HW-20.Domain/Entites/Configs/: InspectionSettings.cs
Src/1.Domain/Core/HW-20.Domain/Entites/User/: User.cs
Src/1.Domain/Core/HW-20.Domain/Enum/: RequestStatusEnum.cs  StringNumberEnum.cs
Src/1.Domain/Core/HW-20.Domain/Models/: AppSettings.cs
Src/1.Domain/Services/HW-20.Domain.AppServices/HW-20.Domain.AppServices/: HW-20.Domain.AppServices.csproj
Src/1.Domain/Services/HW-20.Domain.Services/HW-20.Domain.Services/: HW-20.Domain.Services.csproj  InspectionRequestService.cs
Src/1.Domain/Services/HW-20.Service/: HW-20.Service.csproj
Src/1.Domain/Services/HW-20.Service/AppService/: AuthenticationAppService.cs  CarModelAppSevice.cs  InspectionRequestAppService.cs
Src/1.Domain/Services/HW-20.Service/Service/: AuthenticationService.cs  CarModelSevice.cs  InspectionRequestService.cs
Src/1.Domain/Services/HW-20.Service/Validators/: InspectionRequestValidator.cs
Src/2.Infrastructure/HW-20.Infrastructure/: HW-20.Infrastructure.csproj
Src/2.Infrastructure/HW-20.Infrastructure/Configuration/: CarConfig .cs  Configuration.cs  InspectionRequestConfig .cs  UserConfig.cs
Src/2.Infrastructure/HW-20.Infrastructure/DB/: AppDbContext.cs  InMemoryDB.cs
Src/2.Infrastructure/HW-20.Infrastructure/Migrations/: 20250119065415_init.Designer.cs  20250119065415_init.cs  20250119184418_init.Designer.cs  20250119184418_init.cs  20250124090640_init.Designer.cs  20250124090640_init.cs  20250125072418_init.Designer.cs  20250125072418_init.cs  20250125130352_init.Designer.cs  20250125130352_init.cs  AppDbContextModelSnapshot.cs
Src/2.Infrastructure/HW-20.Infrastructure/Repositoris/: AuthenticationRepository.cs  CarModelRepository.cs  InspectionRequestRepository.cs
Src/3.Endpoints/Find-HW-20/: Find-HW-20.csproj  Program.cs  appsettings.json
Src/3.Endpoints/Find-HW-20/Controllers/: CarModelController.cs  HomeController.cs  InspectionController.cs  UserController.cs
Src/3.Endpoints/Find-HW-20/Models/: ErrorViewModel.cs
Src/3.Endpoints/Find-HW-20/Models/CarManegment/: AddInspectionRequestViewModel.cs
Src/3.Endpoints/Find-HW-20/Properties/: launchSettings.json
Src/3.Endpoints/Find-HW-20/Views/: _ViewImports.cshtml
Src/3.Endpoints/Find-HW-20/Views/Home/: AddCarModel.cshtml  CarModel.cshtml  CreateOldInspectionRequest.cshtml  EditCarModel.cshtml  Index.cshtml  Show.cshtml  signin.cshtml
Src/3.Endpoints/Find-HW-20/Views/Shared/: _Layout.cshtml  _ValidationScriptsPartial.cshtml
Src/3.Endpoints/Find-HW-20/Views/User/: Index.cshtml
Src/Final-Hw-20/: Final-Hw-20.sln
Src/Final-Hw-20/HW-20-API/: HW-20-API.csproj  HW-20-API.http  Program.cs  WeatherForecast.cs  appsettings.json
Src/Final-Hw-20/HW-20-API/Controllers/: CarModelController.cs  HomeController.cs  WeatherForecastController.cs
Src/Final-Hw-20/WebApplication1/Properties/: launchSettings.json
