<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>HW_20_API</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.0" />
	 
	  <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.1">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	  </PackageReference>
	 
	  <PackageReference Include="Scalar.AspNetCore" Version="2.0.7" />
  </ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\..\1.Domain\Core\HW-20.Domain\HW-20.Domain.csproj" />
		<ProjectReference Include="..\..\1.Domain\Services\HW-20.Service\HW-20.Service.csproj" />
		<ProjectReference Include="..\..\2.Infrastructure\HW-20.Infrastructure\HW-20.Infrastructure.csproj" />
		<ProjectReference Include="..\..\3.Endpoints\Find-HW-20\Find-HW-20.csproj" />
	</ItemGroup>

</Project>
